# example-rag-by-spring-documentation

./: .gitignore  Dockerfile  README-IVAN.md  README-VADIM.md  README.md  docker-compose.yml  pom.xml
docs/: external_loggind.md  global-plans.md  plugins.md
example-rag/: .dockerignore  pom.xml
example-rag/src/main/java/rag/ai/exampleragbyspringdocumentation/: ExampleRagBySpringDocumentationApplication.java
example-rag/src/main/java/rag/ai/exampleragbyspringdocumentation/config/: ChatClientConfiguration.java  OllamaConfig.java
example-rag/src/main/java/rag/ai/exampleragbyspringdocumentation/controller/: LockalLLMChatController.java
example-rag/src/main/java/rag/ai/exampleragbyspringdocumentation/entity/: DocumentLoader.java
example-rag/src/main/java/rag/ai/exampleragbyspringdocumentation/repository/: DocumentRepository.java
example-rag/src/main/java/rag/ai/exampleragbyspringdocumentation/service/: DocumentLoaderService.java
example-rag/src/main/resources/: application-local.yml  application.properties  application.yml
example-rag/src/main/resources/db/migration/: V1__create_tables.sql
example-rag/src/main/resources/ducuments/: core.txt  monitoring.txt  rag_chunks.txt  rag_questions.tsv  rag_results.tsv  security.txt  validation.txt
example-rag/src/main/resources/ducuments/pages/api/: etl-pipeline.md
example-rag/src/main/resources/ducuments/pages/api/mcp/: mcp-annotations-overview.md  mcp-annotations-server.md  mcp-annotations-special-params.md  mcp-client-boot-starter-docs.md
example-rag/src/main/resources/ducuments/pages_ru/: concepts.md  contribution-guidelines.md  getting-started.md  glossary.md  index.md  upgrade-notes.md
example-rag/src/main/resources/ducuments/pages_ru/api/: advisors-recursive.md  advisors.md  aimetadata.md  bedrock-chat.md  bedrock.md  chat-memory.md  chatclient.md  chatmodel.md  cloud-bindings.md  docker-compose.md  effective-agents.md  embeddings.md  etl-pipeline.md  generic-model.md  imageclient.md  index.md  multimodality.md  prompt.md  retrieval-augmented-generation.md  speech.md  structured-output-converter.md  testcontainers.md  testing.md  tools-migration.md  tools.md  transcriptions.md  usage-handling.md  vectordbs.md
example-rag/src/main/resources/ducuments/pages_ru/api/audio/: speech.md  transcriptions.md
example-rag/src/main/resources/ducuments/pages_ru/api/chat/: anthropic-chat.md  azure-openai-chat.md  bedrock-converse.md  comparison.md  deepseek-chat.md  dmr-chat.md  google-genai-chat.md  google-vertexai.md  groq-chat.md  huggingface.md  minimax-chat.md  mistralai-chat.md  moonshot-chat.md  nvidia-chat.md  ollama-chat.md  openai-chat.md  openai-sdk-chat.md  perplexity-chat.md  prompt-engineering-patterns.md  qianfan-chat.md  vertexai-gemini-chat.md  zhipuai-chat.md
example-rag/src/main/resources/ducuments/pages_ru/api/embeddings/: azure-openai-embeddings.md  bedrock-cohere-embedding.md  bedrock-titan-embedding.md  google-genai-embeddings-text.md  minimax-embeddings.md  mistralai-embeddings.md  oci-genai-embeddings.md  ollama-embeddings.md  onnx.md  openai-embeddings.md  openai-sdk-embeddings.md  postgresml-embeddings.md  qianfan-embeddings.md  vertexai-embeddings-multimodal.md  vertexai-embeddings-text.md  zhipuai-embeddings.md
example-rag/src/main/resources/ducuments/pages_ru/api/image/: azure-openai-image.md  openai-image.md  openai-sdk-image.md  qianfan-image.md  stabilityai-image.md  zhipuai-image.md
example-rag/src/main/resources/ducuments/pages_ru/api/mcp/: mcp-annotations-client.md  mcp-annotations-examples.md  mcp-annotations-overview.md  mcp-annotations-server.md  mcp-annotations-special-params.md  mcp-client-boot-starter-docs.md  mcp-helpers.md  mcp-overview.md  mcp-security.md  mcp-server-boot-starter-docs.md  mcp-stateless-server-boot-starter-docs.md  mcp-stdio-sse-server-boot-starter-docs.md  mcp-streamable-http-server-boot-starter-docs.md
example-rag/src/main/resources/ducuments/pages_ru/api/moderation/: mistral-ai-moderation.md  (+1 more)
example-rag/src/main/resources/ducuments/pages_ru/guides/: dynamic-tool-search.md  getting-started-mcp.md  llm-as-judge.md
example-rag/src/main/resources/ducuments/pages_ru/observability/: index.md
example-rag/src/test/java/rag/ai/exampleragbyspringdocumentation/: ExampleRagBySpringDocumentationApplicationTests.java
example-rag/src/test/resources/: application.yml
example-rag/src/test/resources/doc/: rag-test-doc.md
example-rag/src/test/resources/rag/: rag_test_cases.tsv
example-rag/src/test/resources/test-data/: rag-query.json
src/main/resources/ducuments/: configuration.txt  kafka.txt  lifecycle.txt  overview.txt  scheduler.txt
src/main/resources/test-info/: rag_chunks.jsonl
stdio-mcp-client/: pom.xml
stdio-mcp-client/src/main/java/ru/mirent/stdio/: ConsoleChatApplication.java
stdio-mcp-client/src/main/java/ru/mirent/stdio/advisors/: SimpleLoggerAdvisor.java
stdio-mcp-client/src/main/java/ru/mirent/stdio/config/: CustomEventHandlersConfiguration.java  OllamaConfig.java
stdio-mcp-client/src/main/java/ru/mirent/stdio/events/: TestEvent.java
stdio-mcp-client/src/main/java/ru/mirent/stdio/interceptors/: LoggingInterceptor.java
stdio-mcp-client/src/main/java/ru/mirent/stdio/listeners/: ApplicationEventListener.java  ApplicationPreparedEventListener.java  TestEventListener.java
stdio-mcp-client/src/main/java/ru/mirent/stdio/providers/: ApplicationContextProvider.java
stdio-mcp-client/src/main/resources/: application.yaml  mcp-servers.json
stdio-mcp-server/: pom.xml
stdio-mcp-server/src/main/java/ru/mirent/stdio/: McpServerApp.java
stdio-mcp-server/src/main/resources/: application.yaml
stdio-mcp-server/src/test/java/ru/mirent/stdio/: StdioClientTest.java
webmvc-mcp-client/: pom.xml
webmvc-mcp-client/src/main/java/org/mirent/: Main.java
webmvc-mcp-server/: pom.xml
webmvc-mcp-server/src/main/java/org/mirent/webmvc/: McpServerApp.java
webmvc-mcp-server/src/main/resources/: application-stdio.yaml  application.yaml
webmvc-mcp-server/src/test/java/ru/mirent/webmvc/: IntegrationTest.java  WebMvcClientTest.java
(+47 files in other folders)
