spring.application.name=example-rag-by-spring-documentation

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma3:4b-it-q4_K_M
spring.ai.ollama.embedding.model=mxbai-embed-large

spring.datasource.url=jdbc:postgresql://192.168.0.62:5433/ragdb
spring.datasource.username=raguser
spring.datasource.password=ragpass
spring.datasource.driver-class-name=org.postgresql.Driver
